{
  "name": "spyder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeldaKiziltan/Spyder.git"
  },
  "author": "Melda Kiziltan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeldaKiziltan/Spyder/issues"
  },
  "homepage": "https://github.com/MeldaKiziltan/Spyder#spyder",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@neurosity/sdk": "^6.5.7",
    "dotenv": "^16.0.3",
    "robotjs": "^0.6.0"
  }
}
